# Calculator

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/Calculator/: CalculatorApplication.java
src/main/java/com/example/Calculator/controller/: CalculateController.java
src/main/java/com/example/Calculator/exception/: CharInputException.java
src/main/java/com/example/Calculator/model/: Operation.java
src/main/java/com/example/Calculator/service/: CalculateService.java
src/main/java/repository/: OperationRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: error.css  main.css
src/main/resources/templates/: error.html  main-page.html  subtraction-page.html
src/test/java/com/example/Calculator/: AdditionTests.java  DivisionTests.java  MultiplicationTests.java  PowerTests.java  PrimeTests.java  SqrtTests.java  SubstractionTests.java  SubtractionTests.java  TrigonFunctionTests.java
